# JetpackCompose-Github-User-Info

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vahitkeskin/jetpackcomposegithubuserinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/: GithubAPP.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/api/: GithubAPI.kt  LastSearchDatabase.kt  Service.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/dao/: GithubLastSearchDao.kt  LastSearchRoom.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/di/: AppModule.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/model/: License.kt  Owner.kt  ReposItem.kt  RepositoriesModel.kt  UserInfo.kt  Users.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/utils/: Constants.kt  Extensions.kt  FlipperNetworkObject.kt  GithubTab.kt  GithubTabTitle.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/view/: MainActivity.kt  MainScreen.kt  RepositoriesScreen.kt
app/src/main/java/com/vahitkeskin/jetpackcomposegithubuserinfo/viewmodel/: BaseViewModel.kt  GithubViewModel.kt
app/src/main/res/drawable/: ic_github_icon.xml  ic_remove_icon.xml  ic_user_info_followers.xml  ic_user_overview.xml  ic_user_packages.xml  ic_user_projects.xml  ic_user_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vahitkeskin/jetpackcomposegithubuserinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
