// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.2.1"
        kotlin_version = "1.7.0"
        compose_version = "1.2.0"
        room_version = "2.5.0-alpha02"
        hilt_version = "2.43.2"
        viewmodel_version = "2.5.1"
        hilt_navigation_compose_version = "1.0.0"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}